<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Сайт-портфолио модели Кулебаевой Дарьи" />

        <link rel="stylesheet" type="text/css" href="css/style.css" />

        <!-- Animate On Scroll Library / https://michalsnik.github.io/aos/ -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

        <!-- FONTS -->
        <link
            href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&family=Open+Sans&family=Raleway:ital,wght@0,400;0,700;0,900;1,500&display=swap"
            rel="stylesheet"
        />

        <!-- FAVICON -->
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
        <link rel="manifest" href="img/favicon/site.webmanifest" />
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <title>KULEBAEVA DARIA</title>

        <!-- jQuery / https://jquery.com/ -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header" id="header">
            <nav class="nav" id="nav">
                <a class="nav__link" href="#" data-scroll="#intro">Home</a>
                <a class="nav__link" href="#" data-scroll="#about">About me</a>
                <a class="nav__link" href="#" data-scroll="#portfolio">Portfolio</a>
                <a class="nav__link" href="#" data-scroll="#contacts">Contacts</a>
            </nav>

            <div class="social social--col">
                <a class="social__link" href="https://www.instagram.com/dari_a_ku" target="_blank">
                    <img class="social__icon" src="img/icons/instagram.svg" alt="instagram-icon" />
                </a>
                <a class="social__link" href="http://t.me/kulebaevadaria" target="_blank">
                    <img class="social__icon" src="img/icons/telegram.svg" alt="telegram-icon" />
                </a>
                <a class="social__link" href="https://vk.com/kulebaevadaria" target="_blank">
                    <img class="social__icon" src="img/icons/vk.svg" alt="vk-icon" />
                </a>
            </div>

            <button class="burger" id="burger" type="button">
                <span class="burger__item">Menu</span>
            </button>
        </header>

        <!-- INTRO -->
        <section class="intro" id="intro">
            <div class="intro__text">
                <h1 class="intro__title">Daria Kulebaeva</h1>
                <h2 class="intro__subtitle">Model</h2>
            </div>
            <div class="intro__background parallax-window" data-parallax="scroll" data-image-src="img/intro-logo.jpg"></div>
        </section>

        <!-- ABOUT -->
        <section class="about" id="about">
            <div class="container">
                <div class="about__inner">
                    <div class="about__photo img">
                        <img class="about__img img" src="img/about/about-2.jpg" alt="about__photo" />
                    </div>
                    <div class="about__content">
                        <h3 class="about__title">About me</h3>
                        <p class="about__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem blanditiis maxime, repellendus nesciunt velit repudiandae eum voluptatem cumque
                            provident nulla rerum aperiam nobis veritatis minus impedit soluta aliquid labore tempora fugiat quas recusandae quis ea vero.
                        </p>
                        <p class="about__text">Vitae culpa, autem quod quidem quas quae. Optio veritatis fugiat sequi, nisi est vero a quia eaque exercitationem aut!</p>
                        <p class="about__text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem iusto natus aperiam? Veniam cum quae quas. Sit corrupti, nam sequi magnam illum cumque
                        </p>
                        <button class="btn btn--pink" type="button" data-modal="#modal-resume">Download CV</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO -->
        <div class="portfolio" id="portfolio">
            <div class="portfolio__item portfolio__item-1" data-aos="fade-in">1</div>
            <div class="portfolio__item portfolio__item-2" data-aos="fade-in">2</div>
            <div class="portfolio__item portfolio__item-3" data-aos="fade-in">3</div>
            <div class="portfolio__item portfolio__item-4" data-aos="fade-in">4</div>
            <div class="portfolio__item portfolio__item-5" data-aos="fade-in">5</div>
            <div class="portfolio__item portfolio__item-6" data-aos="fade-in">6</div>
            <div class="portfolio__item portfolio__item-7" data-aos="fade-in">7</div>
            <div class="portfolio__item portfolio__item-8" data-aos="fade-in">8</div>
            <div class="portfolio__item portfolio__item-9" data-aos="fade-in">9</div>
            <div class="portfolio__item portfolio__item-10" data-aos="fade-in">10</div>
            <div class="portfolio__item portfolio__item-11" data-aos="fade-in">11</div>
            <div class="portfolio__item portfolio__item-12" data-aos="fade-in">12</div>
            <div class="portfolio__item portfolio__item-13" data-aos="fade-in">13</div>
            <div class="portfolio__item portfolio__item-14" data-aos="fade-in">14</div>
        </div>

        <!-- CONTACTS -->
        <section class="contacts" id="contacts">
            <div class="container container--sm">
                <h3 class="contacts__header" data-aos="zoom-in">Write me</h3>
                <div class="feedback">
                    <div class="feedback__info" data-aos="fade-right">
                        <h4 class="feedback__info-header">Contacts</h4>
                        <p class="feedback__info-content">
                            Agency "New faces"
                            <br />
                            Arbat str., 1а, Moscow
                            <br />
                            119019, Russia
                            <br />
                            <br />
                            +7 (987) 522 26 04
                            <br />
                            info@kulebaevadaria.ru
                        </p>
                        <div class="social social--sm">
                            <a class="social__link" href="https://www.instagram.com/dari_a_ku" target="_blank">
                                <img class="social__icon" src="img/icons/instagram.svg" alt="instagram-icon" />
                            </a>
                            <a class="social__link" href="http://t.me/kulebaevadaria" target="_blank">
                                <img class="social__icon" src="img/icons/telegram.svg" alt="telegram-icon" />
                            </a>
                            <a class="social__link" href="https://vk.com/kulebaevadaria" target="_blank">
                                <img class="social__icon" src="img/icons/vk.svg" alt="vk-icon" />
                            </a>
                        </div>
                    </div>

                    <form class="feedback__form" id="feedback__form" data-aos="fade-left" method="POST" enctype="multipart/form-data" onsubmit="send(event, 'send.php')">
                        <input class="feedback__input" type="text" name="user_name" placeholder="Name" required />
                        <input class="feedback__input" type="email" name="user_email" placeholder="Email" required />
                        <input class="feedback__input" type="tel" name="user_phone" placeholder="Phone (optional)" />
                        <textarea class="feedback__textarea" name="user_message" placeholder="Add message..." required></textarea>
                        <button class="btn btn--black" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer__inner">
                <h4 class="footer__creator">
                    <a class="footer__author" href="https://github.com/kkulebaev">Creator GitHub</a>
                    <a class="footer__link" href="https://github.com/kkulebaev" target="_blank">
                        <img class="footer__icon" src="img/icons/github.svg" alt="github-icon" />
                    </a>
                </h4>
                <div class="footer__copy">All rights reserved &copy; 2020</div>
            </div>
        </footer>

        <!-- MODALS -->
        <div class="modal" id="modal-resume">
            <div class="modal__window">
                <button class="modal__btn-close" type="button" data-close>
                    <img src="img/icons/close.svg" alt="modal__btn-close" />
                </button>

                <div class="modal__content">
                    <h3 class="modal__title">RESUME</h3>

                    <div class="text-center">
                        <a class="btn btn--modal" href="#">Print</a>
                        <a class="btn btn--modal" href="#">Download PDF</a>
                    </div>

                    <div class="timeline">
                        <div class="timeline__col timeline__col--left">
                            <h4 class="timeline__title">EXPERIENCE</h4>

                            <div class="timeline__item">
                                <time class="timeline__date" datetime="11-21-2019">2017 - <b>Present</b></time>
                                <h5 class="timeline__subtitle">Freelancer</h5>
                                <div class="timeline__position">Art Director</div>
                                <div class="timeline__text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis debitis autem aspernatur sed iusto maiores nihil magni provident dolore,
                                        animi nemo est corporis in facilis eum quae sint aliquam, ipsam?
                                    </p>
                                </div>
                            </div>

                            <div class="timeline__item">
                                <time class="timeline__date" datetime="11-21-2019">2017 - <b>Present</b></time>
                                <h5 class="timeline__subtitle">Freelancer</h5>
                                <div class="timeline__position">Art Director</div>
                                <div class="timeline__text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis debitis autem aspernatur sed iusto maiores nihil magni provident dolore,
                                        animi nemo est corporis in facilis eum quae sint aliquam, ipsam?
                                    </p>
                                </div>
                            </div>

                            <div class="timeline__item">
                                <time class="timeline__date" datetime="11-21-2019">2017 - <b>Present</b></time>
                                <h5 class="timeline__subtitle">Freelancer</h5>
                                <div class="timeline__position">Art Director</div>
                                <div class="timeline__text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis debitis autem aspernatur sed iusto maiores nihil magni provident dolore,
                                        animi nemo est corporis in facilis eum quae sint aliquam, ipsam?
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="timeline__col timeline__col--right">
                            <h4 class="timeline__title">EDUCATION</h4>

                            <div class="timeline__item">
                                <time class="timeline__date" datetime="11-21-2019">2005 - 2010</time>
                                <h5 class="timeline__subtitle">UI/UX Design</h5>
                                <div class="timeline__position">LA University, USA</div>
                                <div class="timeline__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis debitis autem aspernatur sed iusto maiores nihil magni provident dolore.</p>
                                </div>
                            </div>

                            <div class="timeline__item">
                                <time class="timeline__date" datetime="11-21-2019">2005 - 2010</time>
                                <h5 class="timeline__subtitle">UI/UX Design</h5>
                                <div class="timeline__position">LA University, USA</div>
                                <div class="timeline__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis debitis autem aspernatur sed iusto maiores nihil magni provident dolore.</p>
                                </div>
                            </div>

                            <h4 class="timeline__title">Skills</h4>
                            <div class="progress-bar">
                                <div class="progress-bar__item">
                                    <div class="progress-bar__left">
                                        <div class="progress-bar__title">Posing</div>
                                        <div class="progress-bar__title">Acting art</div>
                                        <div class="progress-bar__title">DIY makeup</div>
                                    </div>
                                    <div class="progress-bar__right">
                                        <div class="progress-bar__bar">
                                            <div class="progress-bar__progress" style="width: 70%"></div>
                                        </div>
                                        <div class="progress-bar__bar">
                                            <div class="progress-bar__progress" style="width: 90%"></div>
                                        </div>
                                        <div class="progress-bar__bar">
                                            <div class="progress-bar__progress" style="width: 80%"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h4 class="timeline__title">Awards</h4>

                            <div class="timeline__item">
                                <time class="timeline__date" datetime="11-21-2019">2010</time>
                                <h5 class="timeline__subtitle">UI/UX Design</h5>
                                <div class="timeline__position">LA University, USA</div>
                                <div class="timeline__text">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis debitis autem aspernatur sed iusto maiores nihil magni provident dolore,
                                        animi nemo est corporis in facilis eum quae sint aliquam, ipsam?
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAVASCRIPT -->

        <!-- Animate On Scroll Library / https://michalsnik.github.io/aos/ -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <!-- Beautiful alert library / https://sweetalert2.github.io/ -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <!-- Own script -->
        <script src="js/app.js"></script>

        <!-- Parallax IMG / http://pixelcog.github.io/parallax.js/ -->
        <script src="js/parallax.min.js"></script>
    </body>
</html>
